<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="MobileOptimized" content="width"/>
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <!--Title Logo-->
        <link rel="icon" href="https://icar-iior.org.in/sites/default/files/iior-logo-157x227.png" type="image/x-icon">
        <!--Title-->
        {% if pageTitle %}
            <title>{{pageTitle}} | Tilhantec - Random Code Generator for Co-Ordinated Trails</title>
        {% else %}
            <title>Tilhantec - Random Code Generator for Co-Ordinated Trails</title>
        {% endif %}

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&family=Yatra+One&display=swap" rel="stylesheet">

        <style>
            
            body{
                font-family: 'Work Sans', sans-serif;
                min-height: 100vh;
                padding-top: 4.5rem;
            }
            
            a {
                text-decoration: none;
            }

            navbar-brand span {
                display: inline;
            }

            @media (max-width: 768px) {
                .navbar-brand span {
                    display: none;
                }
            }

            /* Admin Home Cover */
            .hover {
                --b: 0.1em;   /* the thickness of the line */
                --c: #1095c1; /* the color */
                color: #0000;
                padding-block: var(--b);
                background: 
                    linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
                    linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
                -webkit-background-clip: text,padding-box;
                        background-clip: text,padding-box;
                transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
            }
            .hover:hover {
                --_p: 100%;
                --_s: .3s;
            }
            .card-cover {
                opacity: 0.85;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                transition: opacity 0.3s ease;
            }
            .card-cover:hover {
                opacity: 1;
            }

            /* Dashboard */
            .card-hover {
                opacity: 0.60;
                transition: opacity 0.3s ease;
            }
            .card-hover:hover {
                opacity: 1;
            }

        </style>
    </head>

    <body>

        <!-- Fixed Top Navbar -->
        <nav class="navbar navbar-expand-lg bg-white border-bottom fixed-top mb-4" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">TilhanTec<span> - Random Code Generator for Co-Ordinated for All India Co-ordinated Trials (AICRPs)</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end bg-white" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                    
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbar2Label"></h5>
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                
                                {% if current_user.is_authenticated %}
                                    <a href="/account" class="btn btn-dark bg-gradient me-md-2" role="button">
                                        <i class="bi bi-person me-2"></i>Account
                                    </a>
                                    <a role="button" href="/logout" class="btn btn-danger bg-gradient">
                                        <i class="bi bi-box-arrow-right me-2"></i>Logout
                                    </a>
                                {% elif not current_user.is_authenticated %}
                                    <a class="btn btn-success bg-gradient me-md-2" role="button" href="/login">
                                        <i class="bi bi-box-arrow-in-left me-2"></i>Login
                                    </a>
                                {% endif %}
                            </div>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>

        <!--Main Body-->
        <main class="container my-4 p-0 overflow-visible" style="min-height: 100vh;">
            {% block mainBody %}
            
            {% endblock mainBody %}
        </main>

        <div class="position-fixed bottom-0 end-0 mb-3 me-3">
            <button class="btn btn-bd-primary py-2 d-flex align-items-center border-0" onclick="topFunction()" id="myBtn" title="Scroll to top" type="button">
                <i class="bi bi-arrow-up-square-fill"></i>
            </button>
        </div>

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
                {% if current_user.is_authenticated %}
                    <li class="nav-item"><a href="/dashboard" class="nav-link px-2 text-body-secondary">Dashboard</a></li>
                    <li class="nav-item"><a href="/admin-home" class="nav-link px-2 text-body-secondary">Admin-Home</a></li>
                {% endif %}
                <li class="nav-item"><a href="/team" class="nav-link px-2 text-body-secondary">Team</a></li>
            </ul>
            <p id="copyright" class="text-center text-body-secondary">&copy; <span id="currentYear"></span> ICAR-IIOR, All rights reserved.</p>
        </footer>

        <script>
            const currentYear = new Date().getFullYear();
            document.getElementById("currentYear").textContent = currentYear;
        </script>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- BootStrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        

        <script>
            window.onscroll = function() {scrollFunction()};
            function topFunction() {
                window.scrollTo({top: 0, behavior: 'smooth'});
            }
        </script>
    </body>
</html>